{
  "name": "@omkarbhosale/upiqr",
  "version": "1.0.3",
  "description": "This package helps to generate dynamic QR code using UPI ID to accept payment.",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "module": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "upi",
    "upiqr",
    "qrcode",
    "payment",
    "accept payment",
    "upi qr code generator",
    "qr code generator",
    "upi qr code"
  ],
  "author": "Omkar Bhosale",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
